lang_dict = {
    #Украинский
    3: {
        'header_menu': {
            'cars': 'Автомобілі',
            'maintenance': 'Сервіс',
            'service': 'Послуги',
            'promotions_news': 'Акції та новини',
            'accessories': 'Аксесуари',
            'spares': 'Запчастини',
            'about_us': 'Про нас',
            'city': 'м. Київ',
            'address': 'вул. Арх. Вербицького 1715 В',
            'sales_department': 'Відділ продажу',
            'maintenance_department': 'Відділ сервісу',
            'tel_sales_department': '(044) 000-00-00',
            'tel_maintenance_department': '(044) 000-00-00',
        },   
        'lineup': 'Модельний ряд',
        'price': 'Ціна ',
        'price_from': 'від ',
        'hybrid': '+гібрид',
        'our_services': 'Наші послуги',
        'list_services': {
            'test_drive': 'Тест-драйв',
            'corporate_sales': 'Корпоративні продажі',
            'order_car': 'Замовити авто',
            'maintenance': 'Сервіс',
            'original_spares': 'Оригінальні запчастини',
            'carwash': 'Мийка',
        },
        'promotions_news': 'Акції та новини',
        'button_promotions': 'Акції',
        'button_news': 'Новини',
        'button_send': 'Відправити',
        'list_subscribe': {
            'text': 'Бажаєте бути в курсі останніх новин Enterprise?',
            'call_action': 'Підпишіться на розсилку:',
        },
        'on_map': 'Ми на карті',
        'contacts': {
            'contacts': 'Контакти',
            'sales_department': 'Відділ продажу',
            'tel_sales_department': '(044) 000-00-00',
            'maintenance_department': 'Відділ сервісу',
            'tel_maintenance_department': '(044) 000-00-00',
            'e_mail': 'E-mail',
        },
        'we_in_social': 'Ми в соціальних мережах',
        'footer': {
            'lineup': 'Модельний ряд',
            'maintenance': 'Сервіс',
            'list_maintenance': {
                'maintenance': 'Ремонт і ТО',
                'tire_fitting': 'Шиномонтаж',
                'body_repair': 'Кузовний ремонт',
                'diagnostics': 'Діагностика',
                'carwash': 'Мийка',
            },
            'feedback': 'Зв\'затись з нами',
            'list_feedback': {
                'test_drive': 'Запис на тест-драйв',
                'get_consultation': 'Отримати консультацію',
                'order_car': 'Замовити авто',
                'want_maintenance': 'Запис на сервіс',
                'want_call': 'Замовити дзвінок',
                'subscribe_news': 'Підписатись на новини',
            },
            'list_common_information': {
                'common_information': 'Общая информация',
                'info_corporate': 'Корпоративним клієнтам',
                'promotions_news': 'Акції та новини',
                'about_us': 'Про нас',
                'contacts': 'Контакти',
                'vacancy': 'Вакансії',                
            },
        },
        'list_nav_section_indicators':{
            'menu': 'Меню',
            'lineup': 'Модельний ряд',
            'our_services': 'Наші послуги',
            'promotions_news': 'Акції та новини',
            'contacts': 'Контакти',
            'menu': 'Меню',
        },
        'more_detail': 'Детальніше',
        'read_more': 'Читати далі',
        
    },
    #Русский
    4: {
        'header_menu': {
            'cars': 'Автомобили',
            'maintenance': 'Сервиc',
            'service': 'Услуги',
            'promotions_news': 'Акции и новости',
            'accessories': 'Аксесуары',
            'spares': 'Запчасти',
            'about_us': 'О нас',
            'city': 'г. Киев',
            'address': 'ул. Арх. Вербицкого 1715 В',
            'sales_department': 'Отдел продаж',
            'maintenance_department': 'Отдел сервиса',
            'tel_sales_department': '(044) 000-00-00',
            'tel_maintenance_department': '(044) 000-00-00',
        },   
        'lineup': 'Модельный ряд',
        'price': 'Цена ',
        'price_from': 'от ',
        'hybrid': '+гибрид',
        'our_services': 'Наши услуги',
        'list_services': {
            'test_drive': 'Тест-драйв',
            'corporate_sales': 'Корпоративные продажи',
            'order_car': 'Заказать авто',
            'maintenance': 'Сервис',
            'original_spares': 'Оригинальные запчасти',
            'carwash': 'Мойка',
        },
        'promotions_news': 'Акции и новости',
        'button_promotions': 'Акции',
        'button_news': 'Новости',
        'button_send': 'Отправить',
        'list_subscribe': {
            'text': 'Хотите быть в курсе последних новостей Enterprise?',
            'call_action': 'Подпишитесь на рассылку:',
        },
        'on_map': 'Ми на карте',
        'contacts': {
            'contacts': 'Контакти',
            'sales_department': 'Отдел продаж',
            'tel_sales_department': '(044) 000-00-00',
            'maintenance_department': 'Отдел сервиса',
            'tel_maintenance_department': '(044) 000-00-00',
            'e_mail': 'E-mail',
        },
        'we_in_social': 'Мы в социальных сетях',
        'footer': {
            'lineup': 'Модельный ряд',
            'maintenance': 'Сервис',
            'list_maintenance': {
                'maintenance': 'Ремонт и ТО',
                'tire_fitting': 'Шиномонтаж',
                'body_repair': 'Кузовной ремонт',
                'diagnostics': 'Диагностика',
                'carwash': 'Мойка',
            },
            'feedback': 'Связаться с нами',
            'list_feedback': {
                'test_drive': 'Запись на тест-драйв',
                'get_consultation': 'Получить консультацию',
                'order_car': 'Заказать авто',
                'want_maintenance': 'Запись на сервис',
                'want_call': 'Заказать звонок',
                'subscribe_news': 'Подписаться на новости',
            },
            'list_common_information': {
                'common_information': 'Общая информация',
                'info_corporate': 'Корпоративным клиентам',
                'promotions_news': 'Акции и новости',            
                'about_us': 'О нас',
                'contacts': 'Контакты',
                'vacancy': 'Вакансии',
            },
        },
        'list_nav_section_indicators':{
            'menu': 'Меню',
            'lineup': 'Модельный ряд',
            'our_services': 'Наши услуги',
            'promotions_news': 'Акции та новости',
            'contacts': 'Контакты',
            'menu': 'Меню',
        },
        'more_detail': 'Подробнее',
        'read_more': 'Читать дальше',
        
    },
}

if __name__ == '__main__':
    print